---
# Main configuration
# -------------------

miniconda_url: >
  http://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh

miniconda_home: '~/miniconda'

miniconda_environments:
 - name: 'prod'
   python_version: '2'
   pkgs: 'pip ipython'

miniconda_modify_path: yes
miniconda_rcfile: '~/.bashrc'

miniconda_add_condarc: yes
